# NoteShare

./: .gitattributes  README.md  pom.xml  sonar-project.properties
Client/: pom.xml
Client/src/: Main.java
Client/src/app/: App.java  NetworkUser.java  User.java
Client/src/app/bce/: Boundary.java  BoundaryManager.java  Controller.java
Client/src/app/bce/entities/: UserModel.java
Client/src/app/bce/login/: LoginBoundary.java  LoginController.java  LoginResult.java
Client/src/app/bce/navigation/: NavigationBoundary.java  NavigationController.java
Client/src/app/bce/register/: RegisterBoundary.java  RegisterController.java  RegisterResult.java
Client/src/app/mvc/: BoundaryManager.java
Client/src/app/mvc/login/: LoginBoundary.java  LoginController.java  LoginResult.java
Client/src/app/mvc/managefolder/: ManageFolderController.java  ManageFolderResult.java
Client/src/app/mvc/managenote/: ManageNoteBoundary.java  ManageNoteController.java  ManageNoteResult.java
Client/src/app/mvc/mappers/: UserMapper.java
Client/src/app/mvc/models/: FolderModel.java
Client/src/app/mvc/register/: RegisterBoundary.java
Client/src/graphics/: GraphicsController.java
Client/src/graphics/colored/: ColoredGraphicsController.java  Icons.java  Page.java  PageController.java  Pages.java  ScreenColoredAccessController.java  ScreenColoredAccessFormController.java  ScreenColoredAdministratorHomePageLeftBarController.java  ScreenColoredFolderCreationFormController.java  ScreenColoredFolderElementController.java  ScreenColoredHomePageController.java  ScreenColoredLoginFormController.java  ScreenColoredNoteCreationFormController.java  ScreenColoredNoteElementController.java  ScreenColoredNotificationController.java  ScreenColoredRegisterFormController.java  ScreenColoredStudentHomePageController.java  ScreenColoredStudentHomePageFormController.java  ScreenColoredStudentHomePageLeftBarController.java  ScreenColoredStudentHomePageToolsBarController.java  ScreenColoredTeacherHomePageLeftBarController.java
Client/src/graphics/colored/controllers/dialogues/: ScreenColoredDialogue.java  ScreenColoredFolderCreationDialogue.java  ScreenColoredNoteCreationDialogue.java
Client/src/graphics/colored/controllers/elements/: ScreenColoredElement.java  ScreenColoredFolderElement.java  ScreenColoredNoteElement.java
Client/src/graphics/colored/controllers/forms/: ScreenColoredAccessForm.java  ScreenColoredFoldersContainer.java  ScreenColoredLoginForm.java  ScreenColoredRegisterForm.java  ScreenColoredStudentLeftBar.java  ScreenColoredStudentToolsBar.java
Client/src/graphics/colored/controllers/main_pages/: ScreenColoredAccessPage.java  ScreenColoredHomePage.java
Client/src/graphics/colored/controllers/notifications/: ScreenColoredGenericNotification.java
Client/src/graphics/colored/pages/dialogues/: FolderCreationDialogue.fxml  NoteCreationDialogue.fxml
Client/src/graphics/colored/pages/elements/: FolderElement.fxml  NoteElement.fxml
Client/src/graphics/colored/pages/forms/: AccessForm.fxml  AdministratorHomePageLeftBar.fxml  LoginForm.fxml  RegisterForm.fxml  StudentHomePageToolsBar.fxml  TeacherHomePageLeftBar.fxml
Client/src/graphics/colored/pages/main_pages/: AccessPage.fxml  HomePage.fxml  StudentHomePage.fxml
Client/src/graphics/colored/pages/notifications/: Notification.fxml
Client/src/graphics/colored/pages/secondary_pages/: AccessForm.fxml  AdministratorHomePageLeftBar.fxml  FolderCreationForm.fxml  FolderElement.fxml  LoginForm.fxml  NoteCreationForm.fxml  NoteElement.fxml  Notification.fxml  RegisterForm.fxml  StudentHomePageForm.fxml  StudentHomePageLeftBar.fxml  StudentHomePageToolsBar.fxml  (+1 more)
Client/src/locales/: Locales.java
Client/src/main/: Main.java
Client/src/main/java/app/: App.java  AppContext.java  ArgsParser.java  Launcher.java  NetworkUser.java  Options.java
Client/src/main/java/appControllers/: LoginController.java
Client/src/main/java/app_controllers/: FoldersController.java  LoginController.java  NotesController.java  RegisterController.java  SearchController.java
Client/src/main/java/exceptions/: ArgsException.java  DuplicateFolderException.java  DuplicateNoteException.java  InvalidFolderNameException.java  InvalidNoteNameException.java  InvalidNotePDFException.java  LoginFailureException.java  RegisterFailureException.java  UnrecognisedResponseException.java
Client/src/main/java/graphics/: GraphicsController.java
Client/src/main/java/graphics_controllers/: AccessFormViewController.java  AccessViewController.java  GraphicsController.java  HomeViewController.java  LeftBarViewController.java  LoginFormViewController.java  NotificationController.java  RegisterFormViewController.java
Client/src/main/java/locales/: Locales.java
Client/src/main/java/mappers/: MessageMapper.java  UserMapper.java
Client/src/main/java/models/: AdminUserModel.java  Controllable.java  StudentUserModel.java  TeacherUserModel.java  UserModel.java
Client/src/main/java/services/: LoginSessionService.java  ServerCommunicationService.java
Client/src/main/java/sessions/: UserSession.java
Client/src/main/java/utils/: PDFToImage.java  PDFWrapper.java  Utils.java
Client/src/main/java/views/: AccessFormView.java  AccessView.java  GraphicsController.java  HomeView.java  Icon.java  LeftBarView.java  LoginFormView.java  NotificationView.java  Page.java  RegisterFormView.java  View.java  ViewFactory.java  ViewNavigator.java
Client/src/main/scripts/: pdfToImageConverter.py
Client/src/test/java/app/: TestApp.java  TestAppContext.java  TestArgsParser.java  TestOptions.java
Client/src/test/java/app_controllers/: TestFoldersController.java  TestLoginController.java  TestNotesController.java  TestRegisterController.java  TestSearchController.java
Client/src/test/java/locales/: TestLocales.java
Client/src/test/java/mappers/: TestMessageMapper.java  TestUserMapper.java
Client/src/test/java/services/: ServerCommunicationServiceTest.java  TestServerCommunicationService.java
Client/src/test/java/utils/: TestPDFWrapper.java  TestUtils.java
Client/src/user/: User.java
(+326 files in other folders)
