<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1080.0" pannable="true" vbarPolicy="ALWAYS" StackPane.alignment="CENTER">
         <content>
            <VBox fx:id="imagesContainer" alignment="TOP_CENTER" spacing="20.0" />
         </content>
      </ScrollPane>
   </children>
</StackPane>
