<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../styles/ViewNotePage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane StackPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                     <content>
                        <Group>
                           <VBox fx:id="imagesContainer" alignment="CENTER" spacing="20.0" />
                        </Group>
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox id="topbar" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="NEVER">
                                 <children>
                                    <Button fx:id="closeButton" mnemonicParsing="false" styleClass="hoverable">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../styles/icons/x-button.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="noteNameLabel" text="NoteName" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="pageDownButton" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../styles/icons/down-arrow.png" />
                                             </image>
                                             <styleClass>
                                                <String fx:value="hoverable" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="hoverable" />
                                          <String fx:value="rounded" />
                                       </styleClass>
                                    </Button>
                                    <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: white;" styleClass="rounded" HBox.hgrow="NEVER">
                                       <children>
                                          <Label fx:id="pageLabel" text="0/30">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                             <effect>
                                                <InnerShadow blurType="ONE_PASS_BOX" height="9.14" radius="1.8450000000000002" width="0.24" />
                                             </effect>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <effect>
                                          <InnerShadow />
                                       </effect>
                                    </HBox>
                                    <Button fx:id="pageUpButton" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="hoverable">
                                             <image>
                                                <Image url="@../../styles/icons/up-arrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="hoverable" />
                                          <String fx:value="rounded" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</StackPane>
