<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<VBox id="leftbar" fx:id="barContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../styles/StudentHomePageForm.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <VBox fx:id="menuOptionsContainer" spacing="10.0" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">

      </VBox>
      <VBox fx:id="bottomContainer" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">

      </VBox>
   </children>
</VBox>
