<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<VBox fx:id="barContainer" spacing="10.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Button fx:id="yourNotesButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Your Notes">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                        <image>
                            <Image url="@../../styles/icons/spiral_note_pad.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Cantarell Regular" size="32.0" />
                </font>
                <styleClass>
                    <String fx:value="leftbar_button" />
                    <String fx:value="selected" />
                </styleClass>
            </Button>
            <Button fx:id="browseNotesButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="leftbar_button" text="Browse Notes">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                        <image>
                            <Image url="@../../styles/icons/globe_with_meridians.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Cantarell Regular" size="32.0" />
                </font>
            </Button>
            <Button fx:id="sharedNotesButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="leftbar_button" text="Shared Notes">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                        <image>
                            <Image url="@../../styles/icons/female-teacher.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Cantarell Regular" size="32.0" />
                </font>
            </Button>
        </children>
    </VBox>
